<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/icons/Favicon.png" type="image/png">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/formStyles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <title>Hire talent</title>

</head>
<script type="text/javascript"
  src="//static.hsappstatic.net/forms-submission-pages/static-1.1851/bundles/share-legacy.js" defer="defer"></script>

<body>
  <header>
    <nav class="container__desktop nav__desktop">
      <a class="logo" href="/">Buupit<span>!</span></a>
      <div class="row">
        <div class="active">
          <a href="/hire.html">Hire talent</a>
        </div>
        <div class="sized__box"></div>
        <div>
          <a href="/work.html">Find a Job</a>
        </div>
      </div>
      <div class="menu__icon" id="menu__icon">

        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>


      </div>
    </nav>
    <div id="menu" class="hideMenu menu">
      <a href="/hire.html">Hire talent</a>
      <a href="/work.html">Find a Job</a>
    </div>
    <div class="heading__hire-image-mobile">
      <img src="./assets/img/Grupo 420.svg" alt="Find a job image">
    </div>
    <div class="hire__heading-title">
      <br>
      <h1>Hire remote developers with strong technical and communication skills.</h1>
    </div>
    <div class="hire__heading row">
      <div class="heading__hire-image">
        <img src="assets/img/Grupo 420.svg" alt="Hire a new talent">
      </div>
      <div class="heading__hire-description">
        <p>How to hire the best remote developers in Latin America? We are a end-to-end remote talent solution.
        </p>
        <p class="my itallic">You will have zero risk, fast candidate submission and a team working for you.</p>
      </div>
    </div>
  </header>
  <main class="container__mobile container__desktop" id="form-hire">
    <h3 class="my">Apply to our job offers.</h3>
    <div class="form row">
      
      <div class="embed">
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
      <script>
        hbspt.forms.create({
          region: "na1",
          portalId: "5685283",
          formId: "6f20f32f-96d6-446e-8d4c-712928906ab5"
        });
      </script>
      </div>
      <div class="hire__apply-image">
        <img src="assets/img/Grupo 537.svg" alt="Apply to our job offers">
      </div>
    </div>
    
  </main>
  <footer>
    <div class="container footer">
        <div>
            <a class="logo logo__footer">Buupit<span>!</span></a>
                <div class="step__number b" id="b">
                    <p>B<span>!</span></p>
                </div>
        </div>
        
        <div class="enlaces">
            <li> <a href="/">Home</a> </li>
            <li> <a href="/hire.html">Hire</a> </li>
            <li> <a href="/work.html">Find Job</a> </li>
        </div>
        <div class="redes">
            <a href="https://www.facebook.com"><img src="assets/icons/facebook.png"></a>
            <a href="https://www.instagram.com"><img src="assets/icons/instagram.png"></a>
            <a href="https://www.twitter.com"><img src="assets/icons/twitter.png"></a>
            
        </div>
    </div>
    
</footer>
  <script src="js/navbar.js"></script>

</body>

</html>