<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/Favicon.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&&family=Roboto&display=swap"
        rel="stylesheet">

    <title>BuuPit!</title>
</head>

<div class="intro" id="intro">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.1/lottie.min.js"></script>
<!--Lottie minified code-->
<script src="js/anim.js"></script>
<!--Lottie settings to load the intro JSON animation-->

<body>

    <header>

        <nav class="container__desktop nav__desktop">
            <a class="logo" href="/">Buupit<span>!</span></a>
            <div class="row">
                <div>
                    <a href="/hire.html">Hire talent</a>
                </div>
                <div class="sized__box"></div>
                <div>
                    <a href="/work.html">Find a Job</a>
                </div>


            </div>
            <div class="menu__icon" id="menu__icon">

                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        </nav>
        <div id="menu" class="hideMenu menu">
            <a href="/hire.html">Hire talent</a>
            <a href="/hire.html">Find a Job</a>
        </div>

        <section class="heading container__mobile container__desktop ">
            <h1 class="mobile__title">Find your software job for companies abroad. </h1>
            <div class="heading__img">
                <video autoplay muted loop disablePictureInPicture playsinline alt="Header image">
                    <source src="./assets/anim/Animacionhome.m4v" type="video/mp4">
                </video>
            </div>
            <div class="heading__description">
                <h1>Find your software job for companies abroad. </h1>
                <p class="sized__text">Companies from USA, England, Germany and different parts of the world use Buupit's talent to scale their development teams.</p>
                <div class="hire row">
                    <p>Looking for Developers?</p>
                    <button class="secondary__btn mx" id="hireButton">Hire a new Talent</button>
                </div>
                <div class="work row">
                    <p>Looking for Jobs?</p>
                    <button class="primary__btn mx" id="workButton">Get Started</button>
                </div>
            </div>
        </section>
    </header>
    <main class="steps container__desktop row">
        <div class="step__card">
            <div class="grandient__bar orange__grandient"></div>
            <div class="step__number">
                <p>01<span>!</span></p>
            </div>
            <h3 class="my margin">Create Your Profile.</h3>
            <p>Fill out the form with your information quickly and easily. We want to know more about you, your education, interests and professional projection. It is important that you complete all the requested fields to offer you the best options for you. 
            </p>
        
            <ul class="orange__text">
                <li>Find your next team here and without letters of introduction. We are your simplified solution to connect you with the right companies faster.
                    Create a job search profile focused on your skills to get the job of your dreams.
                    </li>
            </ul>
        </div>
        <div class="step__card">
            <div class="grandient__bar pink__grandient"></div>
            <div class="step__number">
                <p>02<span>!</span></p>
            </div>
            <h3 class="my">International companies are looking for you.</h3>
            <p>You will be matched with the best opportunities in the market. Based on your interests, our matchmakers will contact you when your profile matches an open position and we will immediately start the hiring process.
            </p>
            <ul class="pink__text">
                <li>Choose to be part of innovative companies, with interesting projects and high impact with the solutions they develop. It is the companies that apply to you, they will request interviews with you./li>
            </ul>
        </div>
        <div class="step__card">
            <div class="grandient__bar purple__grandient"></div>
            <div class="step__number">
                <p>03<span>!</span></p>
            </div>
            <h3 class="my margin">Choose, do the interview and go.</h3>
            <p>We want you to find the job of your dreams, we take care of the whole process for you to join the company. Ready to start this new challenge?
                You will be able to compare interview requests, with transparency of salaries and proposals. Your application is free and confidential. 
            </p>
            <ul class="purple__text">
                <li>Choose which interview to accept, completely risk-free.</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container footer">
            <div>
                <a class="logo logo__footer">Buupit<span>!</span></a>
                    <div class="step__number b" id="b">
                        <p>B<span>!</span></p>
                    </div>
            </div>
            
            <div class="enlaces">
                <li> <a href="/">Home</a> </li>
                <li> <a href="/hire.html">Hire</a> </li>
                <li> <a href="/work.html">Find Job</a> </li>
            </div>
            <div class="redes">
                <a href="https://www.facebook.com"><img src="assets/icons/facebook.png"></a>
                <a href="https://www.instagram.com/buupit.ok/"><img src="assets/icons/instagram.png"></a>
                <a href="https://www.linkedin.com/company/buupit/?viewAsMember=true"><img src="assets/icons/linkedin.png"></a>
            </div>
        </div>
    </footer>
    <script src="js/navbar.js"></script>
    <script src="js/buttons.js"></script>

</body>

</html>