<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/Favicon.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&&family=Roboto&display=swap"
        rel="stylesheet">

    <title>BuuPit!</title>
</head>

<div class="intro" id="intro">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.1/lottie.min.js"></script>
<!--Lottie minified code-->
<script src="js/anim.js"></script>
<!--Lottie settings to load the intro JSON animation-->

<body>

    <header>

        <nav class="container__desktop nav__desktop">
            <a class="logo" href="/">Buupit<span>!</span></a>
            <div class="row">
                <div>
                    <a href="/hire.html">Hire talent</a>
                </div>
                <div class="sized__box"></div>
                <div>
                    <a href="/work.html">Find a Job</a>
                </div>


            </div>
            <div class="menu__icon" id="menu__icon">

                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        </nav>
        <div id="menu" class="hideMenu menu">
            <a href="/hire.html">Hire talent</a>
            <a href="/hire.html">Find a Job</a>
        </div>

        <section class="heading container__mobile container__desktop ">
            <h1 class="mobile__title">Find your dream job, wherever you may be</h1>
            <div class="heading__img">
                <video src="./assets/anim/Animacionhome.m4v" type="video/mp4" autoplay muted loop
                    alt="Header image">
            </div>
            <div class="heading__description">
                <h1>Find your dream job, wherever you may be</h1>
                <p class="sized__text">Our Al-backed Intelligent Talent Coud helps you source, vet, match and manage the
                    world's best software developers <span>fully remotely.</span></p>
                <div class="hire row">
                    <p>Looking for Developers?</p>
                    <button class="secondary__btn mx" id="hireButton">Hire a new Talent</button>
                </div>
                <div class="work row">
                    <p>Looking for Jobs?</p>
                    <button class="primary__btn mx" id="workButton">Get Started</button>
                </div>
            </div>
        </section>
    </header>
    <main class="steps container__desktop row">
        <div class="step__card">
            <div class="grandient__bar orange__grandient"></div>
            <div class="step__number">
                <p>01<span>!</span></p>
            </div>
            <h3 class="my">Create a profile. <br>get great<br>matches.</h3>
            <p>Tell us about background and what you look for in a job. It takes a few steps, but it will make sure
                our matching algorithms find jobs that fit your skills and preferences. We've even goy a resume
                upleader to make things faster.
            </p>
            <ul class="orange__text">
                <li>Showcase your skill set, passions and career aspirations</li>
                <li>We know you're more than resume, so don't be afraind to put yourself out there.
                    Customize your profile whit photops of your favorites projects, links to personal
                    works, or glowing reviews.
                </li>
                <li>You profile is alwais hidden from past and current employers</li>
            </ul>
        </div>
        <div class="step__card">
            <div class="grandient__bar pink__grandient"></div>
            <div class="step__number">
                <p>02<span>!</span></p>
            </div>
            <h3 class="my">Companies apply <br>to you<br> <br></h3>
            <p>Tell us about background and what you look for in a job. It takes a few steps, but it will make sure
                our matching algorithms find jobs that fit your skills and preferences. We've even goy a resume
                upleader to make things faster.
            </p>
            <ul class="pink__text">
                <li>Showcase your skill set, passions and career aspirations</li>
                <li>We know you're more than resume, so don't be afraind to put yourself out there.
                    Customize your profile whit photops of your favorites projects, links to personal
                    works, or glowing reviews.
                </li>
                <li>You profile is alwais hidden from past and current employers</li>
            </ul>
        </div>
        <div class="step__card">
            <div class="grandient__bar purple__grandient"></div>
            <div class="step__number">
                <p>03<span>!</span></p>
            </div>
            <h3 class="my">Chose, interview, <br>and accept<br> <br></h3>
            <p>Tell us about background and what you look for in a job. It takes a few steps, but it will make sure
                our matching algorithms find jobs that fit your skills and preferences. We've even goy a resume
                upleader to make things faster.
            </p>
            <ul class="purple__text">
                <li>Showcase your skill set, passions and career aspirations</li>
                <li>We know you're more than resume, so don't be afraind to put yourself out there.
                    Customize your profile whit photops of your favorites projects, links to personal
                    works, or glowing reviews.
                </li>
                <li>You profile is alwais hidden from past and current employers</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container footer">
            <a class="logo logo__footer">Buupit<span>!</span><a>
                    <div class="step__number b">
                        <p>B<span>!</span></p>
                    </div>
        </div>
    </footer>
    <script src="js/navbar.js"></script>
    <script src="js/buttons.js"></script>

</body>

</html>