<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/Favicon.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Find a Job</title>
</head>

<body>
    <header>
        <nav class="container__desktop nav__desktop">
            <a class="logo" href="/">Buupit<span>!</span></a>
            <div class="row">
                <div>
                    <a href="/hire.html">Hire talent</a>
                </div>
                <div class="sized__box"></div>
                <div class="active">
                    <a href="/work.html">Find a Job</a>
                </div>
            </div>
            <div class="menu__icon" id="menu__icon">

                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>


            </div>
        </nav>
        <div id="menu" class="hideMenu menu">
            <a href="/hire.html">Hire talent</a>
            <a href="/hire.html">Find a Job</a>
        </div>
        <div class="heading__work-image-mobile">
            <video src="./assets/anim/Animacionjob COMPRIMIDO.m4v" type="video/mp4" autoplay muted loop
                    alt="Header image">
        </div>
        <section class="heading__work">

            <div class="heading__work-text text__right mt container__mobile">
                <h1 class="">Apply for remote tech jobs from the comfort of your home</h1>
                <p>Join the network of the world's best developers and access full-time remote tech
                    job opportunities with job stability, higher salaries, and increased career growth opportunities.
                </p>
                <p class="itallic my">We match you with compelling opportunities that lead to your growth.</p>
                <button class="btn btn__skills-mobile">Get Started</button>
            </div>
            <div class="heading__work-image" id="anim">
                <video src="./assets/anim/Animacionjob COMPRIMIDO.m4v" type="video/mp4" autoplay muted loop
                    alt="Header image">
            </div>
        </section>
    </header>
    <main class="">
        <section class="skills container__desktop">
            <h3 class="my">Let us know you</h3>
            <div class="tecnologies"> <!--IMPORTANT The skills items grid are loaded from "js/skills.js"-->
            </div>
            <p class="center__text my">If you have some of these skills, do not hesitate to fill out the folowing form
                so we can find your ideal job</p>
            <button class="btn btn__skills">Get Started</button>
        </section>


        <section class="container__carousel row">
            <div class="swipe-button swipe-left"><i class="fas fa-chevron-left"></i></div>
            <div class="swiper">


                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="border orange__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b"><span class="material-icons">work</span>!</div>
                            <div class="hiring__card-name ml">
                                <h3>Full-Time Remote Job</h3>
                                <p>Fullstack Developer</p>
                            </div>
                        </div>
                        <p class="px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi
                            facilis id sint dolorum voluptas quis illo eveniet, et rerum non laudantium fuga iusto.
                            Magni et voluptatibus delectus odio voluptates.</p>
                        <div class="hiring__card-more row">
                            <a href="#">Read more</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom orange__grandient"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="border pink__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b">
                                <span class="material-icons">work</span>
                                !
                            </div>
                            <div class="hiring__card-name ml">
                                <h3>Full-Time Remote Job</h3>
                                <p>Fullstack Developer</p>
                            </div>
                        </div>
                        <p class="px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi
                            facilis id sint dolorum voluptas quis illo eveniet, et rerum non laudantium fuga iusto.
                            Magni et voluptatibus delectus odio voluptates.</p>
                        <div class="hiring__card-more row">
                            <a href="#" class="itallic">Read more</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom pink__grandient"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="border purple__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b">
                                <span class="material-icons">work</span>
                                !
                            </div>
                            <div class="hiring__card-name ml">
                                <h3>Full-Time Remote Job</h3>
                                <p>Fullstack Developer</p>
                            </div>
                        </div>
                        <p class="px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi
                            facilis id sint dolorum voluptas quis illo eveniet, et rerum non laudantium fuga iusto.
                            Magni et voluptatibus delectus odio voluptates.</p>
                        <div class="hiring__card-more row">
                            <a href="#">Read more</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom purple__grandient"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="border orange__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b"><span class="material-icons">work</span>!</div>
                            <div class="hiring__card-name ml">
                                <h3>Full-Time Remote Job</h3>
                                <p>Fullstack Developer</p>
                            </div>
                        </div>
                        <p class="px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi
                            facilis id sint dolorum voluptas quis illo eveniet, et rerum non laudantium fuga iusto.
                            Magni et voluptatibus delectus odio voluptates.</p>
                        <div class="hiring__card-more row">
                            <a href="#">Read more</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom orange__grandient"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="border pink__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b">
                                <span class="material-icons">work</span>
                                !
                            </div>
                            <div class="hiring__card-name ml">
                                <h3>Full-Time Remote Job</h3>
                                <p>Fullstack Developer</p>
                            </div>
                        </div>
                        <p class="px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi
                            facilis id sint dolorum voluptas quis illo eveniet, et rerum non laudantium fuga iusto.
                            Magni et voluptatibus delectus odio voluptates.</p>
                        <div class="hiring__card-more row">
                            <a href="#" class="itallic">Read more</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom pink__grandient"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="border purple__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b">
                                <span class="material-icons">work</span>
                                !
                            </div>
                            <div class="hiring__card-name ml">
                                <h3>Full-Time Remote Job</h3>
                                <p>Fullstack Developer</p>
                            </div>
                        </div>
                        <p class="px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus eligendi
                            facilis id sint dolorum voluptas quis illo eveniet, et rerum non laudantium fuga iusto.
                            Magni et voluptatibus delectus odio voluptates.</p>
                        <div class="hiring__card-more row">
                            <a href="#">Read more</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom purple__grandient"></div>
                    </div>


                </div>
            </div>
            <div class="swipe-button swipe-right"><i class="fas fa-chevron-right"></i></div>
        </section>
        <section class="container__mobile container__desktop" id="form-work">
            <h3 class="my">Apply to our job offers.</h3>
            <div class="form row">

                <div class="embed">
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                    <script>
                        hbspt.forms.create({
                            region: "na1",
                            portalId: "5685283",
                            formId: "14fd786f-c45b-4c82-a597-ec3048b56f79"
                        });
                    </script>
                </div>
                <div class="hire__apply-image">
                    <img src="assets/img/Grupo 537.svg" alt="Apply to our job offers">
                </div>
            </div>

        </section>
        <img class="mt container__desktop" src="assets/img/work/MArcas-Empresas.svg" alt="companies that support us">

    </main>
    <footer>
        <div class="container footer">
            <a class="logo logo__footer">Buupit<span>!</span><a>
                    <div class="step__number b">
                        <p>B<span>!</span></p>
                    </div>
        </div>
    </footer>

    <script src="js/skills.js"></script>
    <!--Script to load skills grid-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!--Minify code for swiper.js-->
    <script src="js/swiper.js"></script>
    <!--Settings for swiper.js-->
    <script src="js/navbar.js"></script>
</body>

</html>