<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/Favicon.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Find a Job</title>
</head>

<body>
    <header>
        <nav class="container__desktop nav__desktop">
            <a class="logo" href="/">Buupit<span>!</span></a>
            <div class="row">
                <div>
                    <a href="/hire.html">Hire talent</a>
                </div>
                <div class="sized__box"></div>
                <div class="active">
                    <a href="/work.html">Find a Job</a>
                </div>
            </div>
            <div class="menu__icon" id="menu__icon">

                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>


            </div>
        </nav>
        <div id="menu" class="hideMenu menu">
            <a href="/hire.html">Hire talent</a>
            <a href="/hire.html">Find a Job</a>
        </div>
        <div class="heading__work-image-mobile">
            <video src="./assets/anim/Animacionjob COMPRIMIDO.m4v" type="video/mp4" autoplay muted loop disablePictureInPicture
                    alt="Header image">
        </div>
        <section class="heading__work">

            <div class="heading__work-text text__right mt container__mobile">
                <h1 class="">We match you with compelling opportunities that lead to your growth.
                </h1>
                <p>Find remote software jobs with the world's top companies, with higher salaries and career growth.
                </p>
                <p class="itallic my">Argentina is increasingly chosen as an outsourcing destination for software development because of the technical talent and strong English-speaking skills. </p>
                <button class="btn btn__skills-mobile">Get Started</button>
            </div>
            <div class="heading__work-image" id="anim">
                <video src="./assets/anim/Animacionjob COMPRIMIDO.m4v" type="video/mp4" autoplay muted loop disablePictureInPicture
                    alt="Header image">
            </div>
        </section>
    </header>
    <main class="">
        <section class="skills container__desktop">
            <h3 class="my">Highlight your knowledge</h3>
            <div class="tecnologies"> <!--IMPORTANT The skills items grid are loaded from "js/skills.js"-->
            </div>
            <p class="center__text my">If you have some of these skills, do not hesitate to fill out the folowing form
                so we can find your ideal job</p>
            <button class="btn btn__skills">Get Started</button>
        </section>


        <section class="container__carousel row">
            <div class="swipe-button swipe-left"><i class="fas fa-chevron-left"></i></div>
            <div class="swiper">


                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="border orange__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b"><span class="material-icons">work</span>!</div>
                            <div class="hiring__card-name ml">
                                <h3>Systems Engineer (NetSuite)</h3>
                                <p>Full-time | Remote job</p>
                            </div>
                        </div>
                        <p class="px job-desc">This role will involve owning all tech integrations for our new brands as we transition them into Forum's platforms, and leading all NetSuite integrations.
                            Bonus points if you have: Experience in retail or eCommerce industry or high-growth start-up experience..</p>
                        <p class="px itallic salary">Salary Range</p>
                        <div class="hiring__card-more row">
                            <a href="#form-work">Apply</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom orange__grandient"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="border pink__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b">
                                <span class="material-icons">work</span>
                                !
                            </div>
                            <div class="hiring__card-name ml">
                                <h3>Quality Assurance Manager</h3>
                                <p>Full-time | Remote job</p>
                            </div>
                        </div>
                        <p class="px job-desc">We are looking for a reliable Manager of Quality Assurance to ensure that all external and internal requirements are met before our product reaches our customers.
                            You will be responsible for inspecting procedures and outputs and identifying mistakes or non-conformity issues.
                            </p>
                            <p class="px itallic salary">Salary Range</p>
                        <div class="hiring__card-more row">
                            <a href="#form-work" class="itallic">Apply</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom pink__grandient"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="border purple__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b">
                                <span class="material-icons">work</span>
                                !
                            </div>
                            <div class="hiring__card-name ml">
                                <h3>Full Stack </br>Developer</h3>
                                <p>Full-time | Remote job</p>
                            </div>
                        </div>
                        <p class="px job-desc">We are looking for an organized, growth-minded Engineer to own the development and maintenance of industry-disrupting technology tools.
                            You will be a key builder of Forum's technical infrastructure while working with cutting edge technology in the realms of AI, ML and Big Data.</p>
                            <p class="px itallic salary">Salary Range</p>
                        <div class="hiring__card-more row">
                            <a href="#form-work">Apply</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom purple__grandient"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="border orange__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b"><span class="material-icons">work</span>!</div>
                            <div class="hiring__card-name ml">
                                <h3>Front End </br>Developers</h3>
                                <p>Full-time | Remote job</p>
                            </div>
                        </div>
                        <p class="px job-desc">We are looking for Front end Developers Sr and Ssr.There is the possibility that the job will be in a dependency relationship if you live in Argentina or in contract mode if you live abroad.
                            he service will be provided to a company in the United States, so you must be willing to work within the time difference that may exist.
                            </p>
                            <p class="px itallic salary">Salary Range</p>
                        <div class="hiring__card-more row">
                            <a href="#form-work">Apply</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom orange__grandient"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="border pink__grandient"></div>
                        <div class="hiring__card-title row">
                            <div class="step__number b">
                                <span class="material-icons">work</span>
                                !
                            </div>
                            <div class="hiring__card-name ml">
                                <h3>Back End </br> Developers</h3>
                                <p>Full-time | Remote job</p>
                            </div>
                        </div>
                        <p class="px job-desc">We are looking for Sr or Sr Sr Backend Developers. There is the possibility that the job will be in a dependency relationship if you live in Argentina or in contract mode if you live abroad.
                            </p>
                            <p class="px itallic salary">Salary Range</p>
                        <div class="hiring__card-more row">
                            <a href="#form-work" class="itallic">Apply</a>
                            <span class="material-icons">
                                chevron_right
                            </span>
                        </div>
                        <div class="border__bottom pink__grandient"></div>
                    </div>


                </div>
            </div>
            <div class="swipe-button swipe-right"><i class="fas fa-chevron-right"></i></div>
        </section>
        <section class="container__mobile container__desktop" id="form-work">
            <h3 id="form__work-title">Apply to our job offers.</h3>
            <div class="form row">

                <div class="embed">
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                    <script>
                        hbspt.forms.create({
                            region: "na1",
                            portalId: "5685283",
                            formId: "14fd786f-c45b-4c82-a597-ec3048b56f79"
                        });
                    </script>
                </div>
                <div class="hire__apply-image">
                    <img src="assets/img/Grupo 537.svg" alt="Apply to our job offers">
                </div>
            </div>
            <div class="tecnologies" id="sponsors"> <!--IMPORTANT The skills items grid are loaded from "js/skills.js"-->
            </div>
        </section>
        
    </main>
    <footer>
        <div class="container footer">
            <div>
                <a class="logo logo__footer">Buupit<span>!</span></a>
                    <div class="step__number b" id="b">
                        <p>B<span>!</span></p>
                    </div>
            </div>
            
            <div class="enlaces">
                <li> <a href="/">Home</a> </li>
                <li> <a href="/hire.html">Hire</a> </li>
                <li> <a href="/work.html">Find Job</a> </li>
            </div>
            <div class="redes">
                <a href="https://www.facebook.com"><img src="assets/icons/facebook.png"></a>
                <a href="https://www.instagram.com"><img src="assets/icons/instagram.png"></a>
                <a href="https://www.twitter.com"><img src="assets/icons/twitter.png"></a>
                
            </div>
        </div>
        
    </footer>

    <script src="js/skills.js"></script>
    <!--Script to load skills grid-->
    <script src="js/sponsors.js"></script>
    <!--Script to load sponsors grid-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!--Minify code for swiper.js-->
    <script src="js/swiper.js"></script>
    <!--Settings for swiper.js-->
    <script src="js/navbar.js"></script>
</body>
</html>